# Dockerfile for BetterDesk HBBR (Relay Server)
# Creates a minimal image with shell support for healthchecks and debugging
# Based on busybox with RustDesk binaries copied from official image

# Stage 1: Get RustDesk binaries from official image
FROM rustdesk/rustdesk-server:latest AS rustdesk-source

# Stage 2: Build minimal image with shell support
FROM busybox:musl

# Copy RustDesk binaries from official image
COPY --from=rustdesk-source /usr/bin/hbbs /usr/bin/hbbs
COPY --from=rustdesk-source /usr/bin/hbbr /usr/bin/hbbr

# Create necessary directories
RUN mkdir -p /root /usr/local/bin

# Set working directory and environment
WORKDIR /root
ENV HOME=/root

# Expose relay port
EXPOSE 21117

# Default command - use standard hbbr
CMD ["hbbr", "-k", "_"]
