# Multi-stage Dockerfile for BetterDesk Console (Node.js)
FROM node:18-slim AS base

# Set working directory
WORKDIR /app

# Install system dependencies with DNS fallback for systems with resolver issues
RUN if [ -w /etc/resolv.conf ] && ! grep -q "oraclevcn" /etc/resolv.conf 2>/dev/null; then \
  echo "nameserver 8.8.8.8" >> /etc/resolv.conf; \
  echo "nameserver 1.1.1.1" >> /etc/resolv.conf; \
  fi && \
  apt-get update && apt-get install -y \
  sqlite3 \
  curl \
  bash \
  && rm -rf /var/lib/apt/lists/*

# Install Node.js dependencies
COPY web-nodejs/package.json ./
RUN npm install --omit=dev

# Copy application files
COPY web-nodejs/ .

# Copy startup script
COPY docker-entrypoint.sh /app/
# Create necessary directories and set proper permissions
RUN mkdir -p /app/data && \
  chmod +x /app/docker-entrypoint.sh server.js

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/ || exit 1

# Expose ports
# 5000 - Web Panel
# 21121 - RustDesk Client API (dedicated)
EXPOSE 5000 21121

# Environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Rename existing node user/group (UID/GID 1000) to betterdesk
RUN usermod -l betterdesk node && \
  groupmod -n betterdesk node && \
  usermod -d /home/betterdesk -m betterdesk && \
  chown -R betterdesk:betterdesk /app

USER betterdesk

# Start application with automatic migration
CMD ["/app/docker-entrypoint.sh"]