# Dockerfile for BetterDesk HBBR (Relay Server)
# Creates a minimal image with BetterDesk enhanced binaries
# Based on busybox (minimal) with BetterDesk binaries from hbbs-patch-v2/

# Build minimal image with shell support
FROM busybox:musl

# Create necessary directories
RUN mkdir -p /root /usr/local/bin /opt/rustdesk

# Copy BetterDesk enhanced binaries from local build
COPY hbbs-patch-v2/hbbr-linux-x86_64 /usr/local/bin/hbbr-betterdesk
COPY hbbs-patch-v2/hbbs-linux-x86_64 /usr/local/bin/hbbs-betterdesk

# Make binaries executable
RUN chmod +x /usr/local/bin/hbbr-betterdesk /usr/local/bin/hbbs-betterdesk

# Create symlinks for convenience
RUN ln -s /usr/local/bin/hbbr-betterdesk /usr/bin/hbbr && \
    ln -s /usr/local/bin/hbbs-betterdesk /usr/bin/hbbs

# Set working directory and environment
WORKDIR /root
ENV HOME=/root

# Expose relay port
EXPOSE 21117

# Default command - use BetterDesk enhanced hbbr
CMD ["/usr/local/bin/hbbr-betterdesk", "-k", "_"]
