# Multi-stage Dockerfile for BetterDesk Console
FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies with DNS fallback for systems with resolver issues
# This fixes "Temporary failure resolving 'deb.debian.org'" on some systems (e.g., AlmaLinux)
# Skip DNS modification on Oracle Cloud VMs (oraclevcn) and read-only resolv.conf
RUN if [ -w /etc/resolv.conf ] && ! grep -q "oraclevcn" /etc/resolv.conf 2>/dev/null; then \
        echo "nameserver 8.8.8.8" >> /etc/resolv.conf; \
        echo "nameserver 1.1.1.1" >> /etc/resolv.conf; \
    fi && \
    apt-get update && apt-get install -y \
    sqlite3 \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY web/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY web/ .

# Copy startup script
COPY docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/data /app/static /app/templates

# Set proper permissions
RUN chmod +x app.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Create non-root user for security
RUN adduser --disabled-password --gecos '' betterdesk && \
    chown -R betterdesk:betterdesk /app

USER betterdesk

# Start application with automatic migration
CMD ["/app/docker-entrypoint.sh"]