<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>RustDesk Server</title>
<link rel="icon" href="data:;base64,=">
<script>addEventListener('contextmenu', e => e.preventDefault());</script>
<script type="module" src="/main.js" defer></script>
</head>
<body style="visibility: hidden">
<textarea></textarea>
<form>
<label><input type="checkbox"> <p>Turn on auto scroll</p></label>
<label><p>Press ctrl + s to save</p></label>
</form>
</body>
</html>
