body {
    visibility: visible !important;
    margin: 0;
    background: #fff;
}

.CodeMirror {
    height: calc(100vh - 20px);
}

form {
    height: 20px;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 5px;
    font-size: 13px;
    background: #fff;
}

form>label {
    display: none;
    vertical-align: middle;
}

form>label>input,
form>label>p {
    height: 19px;
    padding: 0;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
}